// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class IDArray {
    public static void main(String[] args) {
     /* int a[]=new int[5];
        a[0]=100;
        a[1]=200;
        a[3]=300;
        a[4]=400;
        a[5]=500;
        */
        int a[]={100,200,200,400,500};
       // int a[]={10,20};
       // int a[]={};
       // System.out.println(a.length);
        //System.out.println(a[4]);
       /* for(int i=0;i<a.length;i++)//i<=4,i<5,i<=a.length-1
            System.out.println(a[i]);
            */
            for(int x:a)
                System.out.println(x);
        
    }
}
