import java.util.Scanner;
import java.util.Arrays;

public class stringMethods {
    public static void main(String[] args) {
       String s1="Welcome";
       String s2="Welcome";
       String s3="automation";
       int l;
     /*  String d=new String("Welcome");
       System.out.println(s);
       System.out.println(d);
       */
       //length
     /*  l=s.length();
       System.out.println("Length of the string is:" +l);
       System.out.println("Length of the string is:" +s.length());
       System.out.println("Length of the string is:" +"Welcome".length());
       */
       //concat
     /*  System.out.println(s1+s2+s3);
       System.out.println(s1.concat(s2));
       System.out.println(s1.concat(s2).concat(s3));
       System.out.println(s1+s2.concat(s3));
       System.out.println(s2+s3.concat(s1));
       System.out.println("Welcome"+"java");
       System.out.println("Welcome".concat("java"));
       */
       //trim
      /* String s="   Welcome   ";
       System.out.println("before trim: "+s.length());
       System.out.println(s);
       System.out.println(s.trim());
       System.out.println("after trim: "+s.trim().length());
       */
       
       //charAt
     /*  String c="Hello welcome";
       System.out.println("Index of o "+c.charAt(4));
       System.out.println("Index of space "+c.charAt(5));
       System.out.println("Index of c "+c.charAt(9));
       */
       
       //contains-returns true/false 
     /*  System.out.println(s1.contains("Wel"));
       System.out.println(s1.contains("come"));
       System.out.println(s1.contains("eel"));
       System.out.println(s1.contains("COME"));
       System.out.println(s1.contains("Welme"));
       */
       
       //equals and equalsIgnorecase
      /* System.out.println(s1==s2);
       System.out.println(s1.equals(s2));
       System.out.println(s1.equals("welcome"));
       System.out.println(s1.equalsIgnoreCase("welcome"));
       */
       
       //replace
      /* String g="welcome to selenium java selenium python selenium c#";
       System.out.println(g.replace('e','x'));
       System.out.println(g.replace("selenium","Playwright"));
       */
       
       //substring()
       /*String h="Selenium";
       System.out.println(h.substring(1,5));
       System.out.println(h.substring(0,3));
       */
       
       //toUpperCase(), toLowerCase()
     /*  System.out.println(s1.toUpperCase());
       System.out.println(s1.toLowerCase());
       */
       
       //split()
      /* String y="abc123@gmail.com";
       String a[]=y.split("@");
       System.out.println(a[0]);
       System.out.println(a[1]);
       System.out.println(Arrays.toString(a));
       System.out.println(Arrays.toString(y.split("@")));
       */
       
      /* String amount="$15,20,25";
       System.out.println(amount.replace("$","").replace(",",""));
       String k="abc,123@xyz";
       String a[]=k.split(",");
       String a1[]=a[1].split("@");
       System.out.println(Arrays.toString(a));
       System.out.println(a[0]);
       System.out.println(a1[0]);
       System.out.println(a1[1]);
       */
       String j="abc 123 xyz";
       String a[]=j.split(" ");
       System.out.println(Arrays.toString(a));
       
       
       
       
      
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    }
    
}
